{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12340\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 git add .\
git commit -m "rendimiento"\
git push\
\
\
# ClickUp OAuth Configuration\
CLICKUP_CLIENT_ID=
\f1\fs26 \cf0 \CocoaLigature1 T13M25S4I1DG6RE6BN3QU8UZ1PFAMJDL
\f0\fs22 \cf2 \CocoaLigature0 \
CLICKUP_CLIENT_SECRET=
\f1\fs26 \cf0 \CocoaLigature1 LDL9SU6USH3CKIF9WTWXZW58U911DA135Y9ENDK02GCPWUGOI4TPBAIR57AFZSKK
\f0\fs22 \cf2 \CocoaLigature0 \
REDIRECT_URI=https://virtualcontroller.onrender.com\
CLICKUP_API_TOKEN=
\f1\fs26 \cf0 \CocoaLigature1 pk_260639198_3CKAN4N1EO0VPNS1AA6EW817X041SHRR
\f0\fs22 \cf2 \CocoaLigature0 \
\
# Email Configuration for Alerts\
# Configure these variables to enable email notifications\
SMTP_SERVER=smtp.gmail.com\
SMTP_PORT=587\
SMTP_EMAIL=your_email@gmail.com\
SMTP_PASSWORD=your_email_password_or_app_password\
\
# Webhook Security\
# Generate a secure random token to validate webhook requests from make.com\
WEBHOOK_SECRET_TOKEN=
\f1\fs26 \cf0 \CocoaLigature1 5e5447f43b576de43576207509c161a082fcf79b4954efba5ff64dc917aa557f
\f0\fs22 \cf2 \CocoaLigature0 \
\
PYTHON_VERSION=3.11.14}